# ClamAV Database Update Configuration

DatabaseOwner clamav
UpdateLogFile /var/log/clamav/freshclam.log
DatabaseMirror database.clamav.net

# Notify clamd to reload after update
NotifyClamd /etc/clamav/clamd.conf
