preload = ~/.config/hypr/wallpapers/Chashnik.jpeg
wallpaper {
    monitor = eDP-1
    path = ~/.config/hypr/wallpapers/Chashnik.jpeg
    fit_mode = cover
}
wallpaper {
    monitor = DP-1
    path = ~/.config/hypr/wallpapers/Chashnik.jpeg
    fit_mode = cover
}
splash=false
ipc=off

