general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on; nmcli radio wifi on; ~/.config/hypr/scripts/connect-headset.sh;
}

listener {
    timeout = 300 # 5 minutes to lock screen
    on-timeout = hyprlock
}

listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
    on-resume = hyprctl dispatch dpms on
}
