# ##############################################################################
# Main configuration file for Hyprland
# ##############################################################################

source=~/.config/hypr/conf/variables.conf
source=~/.config/hypr/conf/autostart.conf
source=~/.config/hypr/conf/visuals.conf
source=~/.config/hypr/conf/monitors.conf
source=~/.config/hypr/conf/workspaces.conf
source=~/.config/hypr/conf/input.conf
source=~/.config/hypr/conf/key_bindings.conf
source=~/.config/hypr/conf/windows.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
