general {
  no_fade_in = true
  no_fade_out = true
}

background {
  monitor =
  path = ~/.config/hypr/wallpapers/Chashnik_blur.jpeg
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.30 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(6A7B92)
    inner_color = rgb(1B1D22)
    font_color = rgb(E4E4E4)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(E4E4E4)
    fail_color = rgb(B03E35) # if authentication failed, changes outer_color and fail message color
    fail_text =  # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = true # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -75
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    text_align = center
    color = rgb(E4E4E4)
    font_size = 42
    font_family = JetBrainsMono Nerd Font

    halign = center
    valign = center
    position = 0, 70
}

label {
    monitor =
    text = cmd[update:1000] date +"%_d %B %Y"
    text_align = center
    color = rgb(E4E4E4)
    font_size = 24
    font_family = JetBrainsMono Nerd Font

    halign = center
    valign = center
    position = 0, 15
}

shape {
    monitor =
    size = 350, 300
    color = rgba(00000050)
    rounding = 50
    rotate = 0
    xray = false

    position = 0, 0
    valign = center
    halign = center
}
