# ##############################################################################
# Automatically start required services
# ##############################################################################

# Enable wifi and bluetooth
exec-once = nmcli radio wifi on
exec-once = rfkill unblock bluetooth

# Wallpapers manager
exec-once = hyprpaper

# Notification daemon
exec-once = mako

# System bar
exec-once = waybar

# Authentication Agent
exec-once = systemctl --user start hyprpolkitagent
# exec-once = ~/.config/hypr/scripts/auth-agent.sh

# Run swayidle and media inhibitor
exec-once = hypridle

# Per-window keyboard layout
# exec-once = RUST_LOG='debug' /usr/bin/hyprland-per-window-layout > /tmp/hyprland-per-window-layout.log 2>&1
exec-once = hyprland-per-window-layout

# Connect headset
exec-once = ~/.config/hypr/scripts/connect-headset.sh

# Setup 1password. Run it with flags so it could show windows and sync X11 clipboard to copy from app
exec-once = clipsync watch without-notifications
