# ##############################################################################
# Input configurations
# ##############################################################################

input {
    kb_layout = us,ru,tr
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = on
    workspace_swipe_use_r = true
}

misc {
    middle_click_paste = false
}
