# ##############################################################################
# Input configurations
# ##############################################################################

bind = , F13, exec, ~/.config/hypr/scripts/switch-kb-layout.sh
bind = SHIFT, F13, exec, ~/.config/hypr/scripts/switch-kb-layout.sh 2

input {
    kb_layout = us,ru,tr
    kb_options = fkeys:basic_13-24
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = on
    workspace_swipe_use_r = true
}

misc {
    middle_click_paste = false
}
