# ##############################################################################
# Variables that are used in other config files
# ##############################################################################

# Default programs
$terminal = kitty
$fileManager = kitty yazi
$guiFileManager = nautilus
$menu = rofi

