# ##############################################################################
# Visual settings
# ##############################################################################

# Set cursor style
env = HYPRCURSOR_THEME,HyprBibataModernClassicSVG
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic # Fallback for apps not supporting server-side cursors
env = XCURSOR_SIZE,24
exec-once=gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec-once=gsettings set org.gnome.desktop.default-applications.terminal exec kitty

# Set QT style
env = QT_QPA_PLATFORMTHEME,kde
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Make waybar transparent with blur effect
layerrule = blur, waybar
layerrule = xray 1, waybar
layerrule = blur, logout_dialog

# General settings
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(6A7B92FF)
    col.inactive_border = rgba(595959aa)

    allow_tearing = false
}

decoration {
    rounding = 0

    blur {
        enabled = true
        size = 3
        passes = 2
    }

    shadow {
        enabled = yes
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 6, myBezier, fade
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

group {
    col.border_active = rgba(6A7B92FF)
    col.border_inactive = rgba(595959aa)
    col.border_locked_active = rgba(6A7B92FF)
    col.border_locked_inactive = rgba(595959aa)

    groupbar {
        gaps_in = 4
        gaps_out = 4
        font_family = JetBrainsMono Nerd Font
        font_size = 13
        height = 16
        indicator_height = 0
        gradients = true
        rounding = 0
        gradient_rounding = 0
        col.active = rgba(6A7B92AA)
        col.inactive = rgba(59595988)
        col.locked_active = rgba(6A7B92FF)
        col.locked_inactive = rgba(595959aa)
    }
}

