# ##############################################################################
# Window rules
# ##############################################################################

# Allow windows to steal focus
misc {
  focus_on_activate = true
  initial_workspace_tracking = 0
}

# Disable blur for all windows
windowrulev2 = noblur,class:(.*)

# Float GTK Portal file chooser dialogs
windowrulev2 = float,class:(xdg-desktop-portal-gtk)
windowrulev2 = float,class:(org.gnome.Calculator)
windowrulev2 = pin,class:(org.gnome.Calculator) # Also show on all workspaces

# Supress fullscreen for some applications
windowrulev2 = suppressevent maximize, class:(.*)
windowrulev2 = fullscreenstate 0 0, class:(firefox)
windowrulev2 = fullscreenstate 0 0, class:(zen)
windowrulev2 = fullscreenstate 0 0, class:(yaak-app)

# Enforce fullscreen for some applications
windowrulev2 = fullscreenstate 2 2, class:(io.github.celluloid_player.Celluloid)

# Enforce fake fullscreen for some applications
windowrulev2 = fullscreenstate 0 2,class:(org.gnome.Loupe)

# Automatically float and maximize telegram media viewer
windowrulev2 = workspace special:magic,class:(org.telegram.desktop),initialTitle:(Telegram)
windowrulev2 = float,class:(org.telegram.desktop),title:(Media viewer)
windowrulev2 = maximize,class:(org.telegram.desktop),title:(Media viewer)

# XWaylandVideoBridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
