# ##############################################################################
# Window rules
# ##############################################################################

# Allow windows to steal focus
misc {
  focus_on_activate = true
  initial_workspace_tracking = 0
}

# Disable blur for all windows
# windowrule = noblur,match:class (.*)

# Force focus on auth agent
windowrule = stay_focused true,match:class (org.kde.polkit-kde-authentication-agent-1)
windowrule = stay_focused true,match:class (hyprpolkitagent)

# Float GTK Portal file chooser dialogs
windowrule = float true,match:class (xdg-desktop-portal-gtk)
windowrule = float true,match:class (org.gnome.Calculator)
windowrule = pin true,match:class (org.gnome.Calculator) # Also show on all workspaces

# Supress fullscreen for some applications
windowrule = suppress_event maximize, match:class (.*)
windowrule = fullscreen_state 0 0, match:class (firefox)
# windowrule = fullscreen_state 0 0, match:class (zen)
windowrule = fullscreen_state 0 0, match:class (yaak-app)

# Game rules
windowrule = fullscreen_state 2 2, match:class (steam_app_.*)
xwayland {
  force_zero_scaling = true
}

# Enforce fake fullscreen for some applications
windowrule = fullscreen_state 0 2,match:class (org.gnome.Loupe)

# Automatically float and maximize telegram media viewer
windowrule = workspace special:magic,match:class (org.telegram.desktop),match:initial_title (Telegram)
windowrule = float true,match:class (org.telegram.desktop),match:title (Media viewer)
windowrule = maximize true,match:class (org.telegram.desktop),match:title (Media viewer)

# Float some tui menus
windowrule {
  name = Worktree Selectors
  match:class=(kitty)
  match:title=(.*Worktrees)$

  float=true
  size=800 380
  stay_focused=true
}

# XWaylandVideoBridge
windowrule = opacity 0.0 override 0.0 override,match:class ^(xwaylandvideobridge)$
windowrule = no_anim true,match:class ^(xwaylandvideobridge)$
windowrule = no_initial_focus true,match:class ^(xwaylandvideobridge)$
windowrule = max_size 1 1,match:class ^(xwaylandvideobridge)$
windowrule = no_blur true,match:class ^(xwaylandvideobridge)$

# Stop floating for strudel repl from strudel.nvim
windowrule = tile true, match:title ^(strudel.cc_/)$
