# ##############################################################################
# Window rules
# ##############################################################################

# Allow windows to steal focus
misc {
  focus_on_activate = true
  initial_workspace_tracking = 0
}

# Disable blur for all windows
windowrule = noblur,class:(.*)

# Float GTK Portal file chooser dialogs
windowrule = float,class:(xdg-desktop-portal-gtk)
windowrule = float,class:(org.gnome.Calculator)
windowrule = pin,class:(org.gnome.Calculator) # Also show on all workspaces

# Supress fullscreen for some applications
windowrule = suppressevent maximize, class:(.*)
windowrule = fullscreenstate 0 0, class:(firefox)
windowrule = fullscreenstate 0 0, class:(zen)
windowrule = fullscreenstate 0 0, class:(yaak-app)

# Enforce fullscreen for some applications
windowrule = fullscreenstate 2 2, class:(io.github.celluloid_player.Celluloid)

# Enforce fake fullscreen for some applications
windowrule = fullscreenstate 0 2,class:(org.gnome.Loupe)

# Automatically float and maximize telegram media viewer
windowrule = workspace special:magic,class:(org.telegram.desktop),initialTitle:(Telegram)
windowrule = float,class:(org.telegram.desktop),title:(Media viewer)
windowrule = maximize,class:(org.telegram.desktop),title:(Media viewer)

# XWaylandVideoBridge
windowrule = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrule = noanim,class:^(xwaylandvideobridge)$
windowrule = noinitialfocus,class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrule = noblur,class:^(xwaylandvideobridge)$
