# ##############################################################################
# Workspace Layouts settings
# ##############################################################################

general {
    # Set default layout
    layout=dwindle

    # Monitor bindings
    workspace=1,monitor:eDP-1,default:true
    workspace=2,monitor:eDP-1
    workspace=3,monitor:eDP-1
    workspace=4,monitor:eDP-1
    workspace=5,monitor:eDP-1
    workspace=6,monitor:eDP-1
    workspace=7,monitor:eDP-1
    workspace=8,monitor:eDP-1
    workspace=9,monitor:eDP-1
    workspace=10,monitor:eDP-1

    workspace=11,monitor:DP-1,default:true
    workspace=12,monitor:DP-1
    workspace=13,monitor:DP-1
    workspace=14,monitor:DP-1
    workspace=15,monitor:DP-1
    workspace=16,monitor:DP-1
    workspace=17,monitor:DP-1
    workspace=18,monitor:DP-1
    workspace=19,monitor:DP-1
    workspace=20,monitor:DP-1

    # Workspace rules
    workspace=special:magic,gapsout:50,on-created-empty:env QT_QPA_PLATFORMTHEME=flatpak telegram-desktop & gtk-launch org.arkady.todo.desktop
    workspace=special:config,gapsout:50,on-created-empty:gtk-launch org.arkady.config.desktop
    workspace=special:monorepo,gapsout:50,on-created-empty: gtk-launch org.aino.aino-monorepo.desktop

    # Smart gaps
    # https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps
    workspace = s[false] w[tv1], gapsout:0, gapsin:0
    workspace = s[false] f[1], gapsout:0, gapsin:0
    windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1] s[false]
    windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1] s[false]
    windowrulev2 = bordersize 0, floating:0, onworkspace:f[1] s[false]
    windowrulev2 = rounding 0, floating:0, onworkspace:f[1] s[false]

}

# Layouts settings

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = 0
    force_split = 2
    preserve_split = 1
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # Isn't acrually used in this config
    mfact = 0.7
}

